<?php
	global $guide;//问题指引
	global $basic;//注册页面所有信息,前台第一个类名
	global $scope;
	global $scope_list;
	global $ds_insert;
	global $ds_list;
	global $ms_insert;
	global $ms_list;
	global $equity_insert;
	global $equity_list;
	global $share_shop_insert;
	global $share_shop_list;
	global $control_people;
	global $control_people1;
	global $control_people2;
	global $control_personal;
	global $control_company;
	global $control_people_list;
	global $control_msg;
	global $director_roster;
	global $director_address;
	global $control_statement;
	global $control_statement2;
	global $order_show;
	global $conp;
	global $conc;
	
	$guide = array(
		'title' => 'Question',
		'nav1' => array(
			'title' => 'Basic',
			'div1' => 'Private limited company intends to use the name',
			'p1' => 'You must enter the suggested company name and select one of the available name ending options. This name cannot contain more than 160 characters (including spaces and end of name), and some symbols are not allowed. All new name letters are converted to uppercase letters. The service will automatically check whether the proposed name contains sensitive words and whether it is the same as any existing name on the registry. There is no guarantee that the name will be accepted. ',
			'div2' => 'Order Recipient',
			'p2' => "For the sole recipient of information and material exchanges in the private limited company's registration process, it must be ensured that the email address, telephone number, and postal address are true and valid. ",
			'div3' => 'Directors/Shareholders',
			'p3' => "1. Persons aged 16 or above with identification documents may apply for directors. At least one of the directors, directors and shareholders may be the same person, who may be natural or legal persons, without restrictions on nationality. . <br />
						2. The Subscriber is the first batch of shareholders and members of the limited company. <br />
						3. Shareholders are those who subscribe to the memorandum of association. This is a document that states that each user wants to establish a company under the 2006 company law, and that each user agrees to be a member of the company and has at least one share in the company. The company's memorandum is in the form prescribed by law and you can view it on the summary information page after entering all necessary information. <br />
						4, shareholders can be individuals, companies or businesses. ",
		),
		'nav2' => array(
			'title' => 'Instructions',
			'div1' => 'Register Address',
			'p1' => '1, The address must be the physical location used to deliver or check the file. It cannot be a postal box number (unless included in the full address), a DX or LP number. ',
		),
		'nav3' => array(
			'title' => 'Payment',
			'div1' => 'Alipay',
			'p1' => 'Alphapay accepts renminbi payments. The payment limit is based on your personal banking online banking quota setting. Please ensure that your payment limit can be completed for this payment. ',
			'div2' => 'Bank Account',
			'p2' => 'After the bank account application is submitted, we will make an appointment for you to open an account bank. After receiving the bank appointment notice, you need to sign the director to sign the visa. Please keep the mobile phone open and the customer service staff will contact you. ',
			'div3' => 'digital payment',
			'p3' => 'Supports LT TOKEN digital payment. ',
		),
		'nav4' => array(
			'title' => 'Other',
			'div1' => 'Bank Account',
			'p1' => 'After the bank account application is submitted, we will make an appointment for you to open an account bank. After receiving the bank appointment notice, you need to sign the director to sign the visa. Please keep the mobile phone open and the customer service staff will contact you. ',
			'div2' => ' Tax Registration',
			'p2' => "Once the company is registered, you will receive a 'Company Registration Certificate'. This confirms that the company legally exists and shows the company number and the date of its establishment. You also need to register company tax within 3 months of opening. ",
		),
	);
	$basic = array(
		'title' => 'Apply for registration',
		'registgbr' => 'Apply for British Private Limited Company',
		'gbrcompany'=>'British Private Limited Company',
		'time_money' => 'Complete registration in 24 hours after the submission of the material.<br />
		Registration fee ¥1500/one-time.',
		'know_more'=>'MORE',
		'money_rmb'=>'¥1500',
		'money_min' => 'Minimum fee',
		'money_little'=>' ',
		'littlepay_nb' => '*supports LT TOKEN payment',
		'basic_data'=>'Fill in the basic information',
		'name' => "Private company's proposed name",
		'name_msg' => "Please fill in the company's proposed name",
		'region'=>'Registered area',
		'address_data'=>'Registration address information',
		'register_address1'=>'Building name/number',
		'register_address1_msg'=>'Please fill in the building name/number',
		'register_address2'=>'Registered address',
		'register_address2_msg' => 'Please fill in the registered address',
		'register_address3'=>'Administrative regions',
		'register_address3_msg' => 'Please fill in the administrative regions',
		'register_address4'=>'country',
		'contact_data' => 'order recipient information',
		'contact_name'=>'Name',
		'contact_name_msg'=>'Please fill in your name',
		'contact_email'=>'Email',
		'contact_email_msg'=>'Please fill in the correct e-mail address',
		'contact_mobile'=>'Cellphone number',
		'contact_mobile_msg'=>'Contact phone format is incorrect',
		'address'=>'Mailing address',
		'address_msg'=>'Please fill in your mailing address',
		'submit'=>array(
			'button'=>'Next, choose business scope',
			'return'=>'Return',
			'yes'=>'Submit'
		),
		'submit2' => 'determine',
		'msg'=>array(
			'msg1'=>'Company name cannot be empty!',
			'msg1_1'=>'The company name cannot have numbers!',
			'msg1_2'=>'Company name already exists!',
			'msg1_3'=>'The company name suffix cannot be empty!',
			'msg2'=>"Registration area cannot be empty!",
			'msg3'=>'Building name number cannot be empty!',
			'msg3_1'=>'The building name number must be pure English!',
			'msg4'=>'Registration address cannot be empty!',
			'msg4_1'=>'Registered address must be pure English!',
			'msg5'=>'Administrative area cannot be empty!',
			'msg5_1'=>'Administrative area must be pure English!',
			'msg6'=>'The country cannot be empty!',
			'msg7' => 'Contact name cannot be empty!',
			'msg8'=>'Contact email cannot be empty!',
			'msg8_1'=>'Please enter the correct email number!',
			'msg9' => 'Contact phone number cannot be empty!',
			'msg10'=>'Mailing address cannot be empty!',
			'msg11'=>'Failed to add basic company information!',
			'msg12'=>"Basic company information added successfully!",
			'Msg13'=>'The company\'s basic information modification failed!',
			'msg14'=>"The company's basic information was successfully modified!",
		)
	);
	$scope = array(
		'title'=>'Business Scope',
		'title_1'=>'Company business scope',
		'title_2'=>'Business Scope',
		'title_3'=>'Business Description',
		'select'=>'-- Please select --',
		'button'=>'Submit',
		'alert1'=>'Please select a business area',
		'alert2'=>'Please select a business description',
		'alert3'=>'You have added this option. Please re-select the business scope!',
		'alert4' => 'Business scope selection failed',
		'alert5' => 'Business scope select successfully',
	);
	$scope_list = array(
		'title'=>'Business scope list',
		'title1'=>'Company business scope',
		'title2'=>'SIC code',
		'title3'=>'Description',
		'button1'=>'Delete',
		'button2' => 'Increased company business scope',
		'button3' => 'Next, fill in the director',
		'button4'=>'Return',
		'button5'=>'Confirm',
		'button6'=>'Unchangeable',
		'alert1'=>'Failed to delete',
		'alert2'=>'Successfully deleted',
		'alert3'=>'Add at least 1 business scope!',
		'alert4' => 'The business scope must not exceed 4!',
	);
	$ds_insert = array(
		'title'=>"Director Information",
		'title1' => "Fill in basic information of directors",
		'title1_msg'=>'Special Note:<br/> 1. Persons aged 16 or above who have identification documents can apply for directors,at least one director, director and shareholder may be the same person,they may be natural person or legal persons without restrictions on nationality.<br />2. After completing the appointment of the first director, you can choose to appoint other executives, including secretaries and company directors/company secretaries.',
		'title2'=>"First Name",
		'title2_msg' => "Please fill in the first name",
		'title3'=>"Last Name",
		'title3_msg' => "Please fill in the last name",
		'title4' => "Country / Country of residence",
		'title5'=>"Country of Citizenship",
		'title6'=>"Date of birth",
		'title6_msg'=>"Please fill in date of birth",
		'title7' => "Job occupation",
		'title7_msg' => "Please fill in job occupation",
		'title8' => "Director Service Address",
		'title9'=>"Service address",
		'title10'=>"The service address is at the provided address (please fill in the following information)",
		'title11'=>"The service address is the same as the company's registered address",
		'title12'=>"country",
		'title13' => "Building name/number",
		'title13_msg'=>"Please enter the building name/number",
		'title14'=>'Address',
		'title14_msg'=>'Please enter the address',
		'title15'=>'area',
		'title15_msg'=>'Please enter the area',
		'title16'=>"Director's address",
		'title17'=>'Address',
		'title18' => 'I confirm that the above persons have agreed to serve as directors of the company',
		'submit1'=>'Submit',
		'submit2'=>'Return',
		'title19' => 'Director Service Address',
		'title19_msg_p1'=>"This is the address that will appear on the public record. It is not necessarily a residential address.",
		'title19_msg_p2'=>"You can select the following two addresses in the drop-down box:<br />The first option is that the service address is the same as the company's registered office address. By selecting this option, the director's service address may be affected by changes to the registered address.",
		'title19_msg_p3'=>"The second option requires the service address to be provided as a full address, which you can enter in the address field.",
		'title20'=>"Director's address",
		'title20_msg_p1'=>"You can select the following two addresses styles in the drop-down box:<br />The first option is that the director address is the same as the director service address. By selecting this option, the director’s address may be affected by changes to the director’s service address.",
		'title20_msg_p2'=>"You cannot choose the first option if the following conditions occur:<br />- Service address has been marked as the same as company registered address
			- Service address contains 'managed' (c / o) component
			- (or apply for) disclosure exemption",
		'title20_msg_p3'=>"The second option requires the address to be provided as a full address, which you can enter in the address field. The address cannot be the PO Box, DX or LP (Scotland's statutory postal) number.",
		'title21'=>"Director's address is at the address provided (please fill in the following information)",
		'title22'=>'Please confirm that the above person has agreed to serve as a director of the company',
		'text1' => "The service address is the same as the company registered address",
		'text2' => 'The service address is at the provided address (please fill in the following information)',
		'name_1' => 'First name cannot be empty',
		'name_2' => 'Please fill in the first name in English',
		'surname_1' => 'Last name cannot be empty',
		'surname_2' => 'Please fill in the last name in English',
		'date_birth_ajax' => 'Birth date cannot be empty',
		'profession_1' => 'Job occupation cannot be empty',
		'profession_2' => 'Please fill in job occupation in English',
		'building_a_1' => 'Service address building name/number cannot be empty',
		'building_a_2' => 'Please fill in the service address building name/number in English',
		'address_a_1' => 'Service address cannot be empty',
		'address_a_2' => 'Please fill in the service address in English',
		'area_a_1' => 'Service area cannot be empty',
		'area_a_2' => 'Please fill in the service area in English',
		'building_b_1' => 'Residence address building name/number cannot be empty',
		'building_b_2' => "Please fill in the residential address building name/number in English",
		'address_b_1' => 'Residence address cannot be empty',
		'address_b_2' => 'Please fill in your residential address in English',
		'area_b_1' => 'Residential area cannot be empty',
		'area_b_2' => 'Please fill in the residential area in English',
		'return_1' => 'Failed to fill in director information',
		'return_2' => "Director information completed successfully",
		'return_3' => 'Failed to modify the director information',
		'return_4' => 'Successful modification of director information',
		'date_birth_16' => 'The date of birth is illegal! Directors must be at least 16 years old',
		'service_a' => 'Director service address cannot be empty',
		'service_b'=>"Director address cannot be empty",
	);
	$ds_list = array(
		'title' => 'List of directors',
		'text11' => 'Director Information',
		'text22' => 'Modify',
		'text33' => 'Delete',
		'text44' => 'Add a company director',
		'text55' => 'Next,  fill in the secretary',
		'text66' => 'return',
		'text77' => 'View',
		'text88' => 'Confirm',
		'alert1'=>'Failed to delete',
		'alert2'=>'Successfully deleted',
		'text1' => "The service address is the same as the company's registered address",
		'text2' => 'The service address is at the provided address (please fill in the following information)',
		'name_1' => 'First name cannot be empty',
		'name_2' => 'Please fill in the first name in English',
		'surname_1' => 'Last name cannot be empty',
		'surname_2' => 'Please fill in the last name in English',
		'date_birth_ajax' => 'Birth date cannot be empty',
		'profession_1' => 'Job occupation cannot be empty',
		'profession_2' => 'Please fill in job occupation in English',
		'building_a_1' => 'Service address building name/number cannot be empty',
		'building_a_2' => 'Please fill in the service address building name/number in English',
		'address_a_1' => 'Service address cannot be empty',
		'address_a_2' => 'Please fill in the service address in English',
		'area_a_1' => 'Service area cannot be empty',
		'area_a_2' => 'Please fill in the service area in English',
		'building_b_1' => 'Residence address building name/number cannot be empty',
		'building_b_2' => "Please fill in the residential address building name/number in English",
		'address_b_1' => 'Residence address cannot be empty',
		'address_b_2' => 'Please fill in your residential address in English',
		'area_b_1' => 'Residential area cannot be empty',
		'area_b_2' => 'Please fill in the residential area in English',
		'return_1' => 'Failed to fill in director information',
		'return_2' => "Director information completed successfully",
		'return_3' => 'Failed to modify the director information',
		'return_4' => 'Successful modification of director information',
		'aaa' => 'At least one director, please add',
		'bbb' => 'Next, fill in the secretary',
	);
	$ms_insert = array(
		'title'=>'Secretary information',
		'text1_a' => "Fill in basic information of secretary",
		'text1_b' => "Modify the secretary's basic information",
		'text2' => 'Special note:<br />You can appoint a company secretary, but this is optional, if not, you can',
		'text3' => 'Click here to skip>>',
		'name' => 'First name',
		'name_span' => 'Please fill in the first name in English',
		'surname' => 'last name',
		'surname_span' => "Please fill in the last name in English",
		'submit1'=>'Submit',
		'submit2'=>'Return',
		'text4' => 'Secretarial service address',
		'text4_title' => 'Secretarial service address',
		'text4_prompt' => "This is the address that will appear on the public record. It is not necessarily a residential address.<br/><br/>
				You can select the following two addresses styles in the drop-down box:<br />
				The first option is that the service address is the same as the company's registered office address. By selecting this option, the secretary's service address may be affected by changes to the registered address.<br/><br/>
				The second option requires that the service address be provided as a full address, which you can enter in the address field",
		'text5' => 'service address',
		'text6' => 'The service address is at the provided address (please fill in the following information)',
		'text7' => "The service address is the same as the company's registered address",
		'text8' => "The service address is at the provided address",
		'nation_a' => 'country',
		'building_a' => 'Building name/number',
		'building_a_span' => 'Please fill in the building name/number in English',
		'address_a' => 'address',
		'address_a_span' => 'Please fill in the service address in English',
		'area_a' => 'area',
		'area_a_span' => 'Please fill in the service area in English',
		'ms_insert_span' => 'I confirm that the above persons have agreed to serve as company secretary',
		'ms_insert_span_ajax' => 'Please confirm that the above person has agreed to serve as company secretary',
		'service_a_ajax' => "The service address is at the provided address (please fill in the following information)",
		'surname_ajax' => 'Last name cannot be empty',
		'name_ajax' => 'First name cannot be empty',
		'nation_a_ajax' => 'Country cannot be empty',
		'building_a_ajax' => 'Building name/number cannot be empty',
		'address_a_ajax' => 'The address cannot be empty',
		'area_a_ajax' => 'Area cannot be empty',
		'info3' => 'Information submitted successfully',
		'info1'=>'Add failed',
		'info2'=>'Add successful',
		'info4'=>'Fail to modify',
		'info5'=>'Successfully modified',
		'service_a' => 'Secretary service address cannot be empty'
	);
	$ms_list = array(
		'title' => 'List of secretaries',
		'title1' => 'Secretary information',
		'btn1'=>'Modify',
		'btn2'=>'Delete',
		'btn3'=>'View',
		'btn4'=>'Add a company secretary',
		'btn5' => "Next, increase company share capital",
		'btn6'=>'Confirm',
		'btn7'=>'Return',
		'return_1' => 'Failed to delete',
		'return_2' => 'Successfully deleted',
	);
	$equity_insert= array(
		'title' => 'Add share capital',
		'text1' => "Add company share capital",
		'text2' => "Special note:<br/>
				Please specify the following information in the details of the regulations<br/>
				1. Shareholding ratio of shareholders<br/>
				2. Shareholders have the right to pay dividends<br/>
				3. The shareholders' rights in the case of the closure of the company's business or the bankruptcy of the company and the terms and conditions of any redeemable shares.",
		'huobi' => 'currency',
		'shares_type' => 'share category',
		'number' => 'Number of shares',
		'number_span' => 'Only integers can be provided',
		'facevalue' => 'Total face value',
		'facevalue_span' => 'Multiply shares by value per share, for example 100 shares X£1.00 =£100.00。',
		'texteare' => 'Details of the regulations(up to 4,000 characters)',
		'next' => 'Next step, capital description',
		'currency_type' => 'Currency type cannot be empty',
		'shares_type' => 'Share category cannot be empty',
		'numbera' => 'The number of shares can not be empty',
		'number_a' => 'The number of shares, please fill in the integer',
		'facevaluea' => 'Total face value cannot be empty',
		'facevalue_a' => 'Total face value, please fill in the integer',
		'details' => 'Details of the regulations cannot be empty',
		'return1' => 'guben',
		'return2' => 'Details of the regulations cannot be empty',
		'submit1'=>'Submit',
		'alert1'=>"Failed to add the company's share capital",
		'alert2'=>"The company's share capital added successfully",
		'alert3'=>'Failed to modify the company\'s share capital',
		'alert4'=>'The company\'s share capital modified successfully',
	);
	$equity_list= array(
		'title'=>'Capital description',
		'title2'=>'currency',
		'title3' => 'share category',
		'title4'=>'Number of shares',
		'title5'=>'Total face value',
		'title6' => 'Unpaid capital',
		'title7'=>'Unpaid amount',
		'title8' => 'Only integers can be provided',
		'title9'=>'Next, share subscription',
		'title10'=>'Return',
		'title11'=>'Confirm',
		'title12' => 'Unpaid capital',
		'title13_p1'=>' The amount entered should be the total value of the remaining shares that will be paid to the company.',
		'title13_p2'=>'If there is no unpaid amount, enter zero.',
		'title14' => 'Unpaid amount cannot be empty',
		'title15'=>'Unpaid amount must be a number and an integer',
		'title16' => 'Capital description completed successfully',
		'title17'=>'Failed to complete the capital description',
		'title18'=>'Details of the regulations',
	);
	$share_shop_insert = array(
		'title' => 'share subscription',
		'title1' => 'Subscription of company shares',
		'title2'=>"Special Note:<br /> 
		1. The subscriber is the company's first shareholders and members. <br/>
		2. Shareholders are those who subscribe to the memorandum of association. This is a document stating that each shareholder wishes to establish a company in accordance with the 2006 company law, and each shareholder agrees to be a member of the company while at the same time holding at least one share in the company. The company's memorandum is in the form prescribed by law and you can view it on the summary information page after entering all the necessary information.<br/>
		3, shareholders can be individuals, companies or businesses.",
		'title3'=>'Shareholder type',
		'title4'=>'individual',
		'title5'=>'Company/Corporate',
		'title6'=>'First Name',
		'title7'=>'Please fill in the first name in English',
		'title8'=>'Last name',
		'title9'=>"Please fill in the last name in English",
		'title10'=>'Company/Company Name',
		'title11'=>'Please fill in the company name in English',
		'title12' => 'Legal representative\'s first name',
		'title13'=>'Please fill in the legal representative\'s first name in English',
		'title14' => "Legal representative's last name",
		'title15'=>"Please fill in the legal representative's last name in English",
		'title16' => 'Shareholder Address',
		'title17'=>'country',
		'title18'=>'Building name/number',
		'title19'=>'Please fill in the building name/number in English',
		'title20'=>'Address',
		'title21'=>'Please fill in the address in English',
		'title22'=>'area',
		'title23'=>'Please fill in the area in English',
		'title24' => 'Holding shares',
		'title25' => 'Currency and share types',
		'title26'=>'Number of shares',
		'title27'=>'Please fill in the number of shares',
		'title28' => 'Amount paid per share',
		'title29'=>'Please fill in the amount paid per share',
		'title30'=>'Unpaid amount per share',
		'title31'=>'Please fill in the unpaid amount per share',
		'title32'=>'Shareholder Information Authentication',
		'title33'=>'last three digits of the phone number',
		'title34'=>'Please fill in your last three digits of the phone number',
		'title35' => "Mother's name (only the first 3 letters)",
		'title36'=>"Please fill in the first 3 letters of mother's name",
		'title37'=>"Father's name (only the first 3 letters)",
		'title38'=>'Please fill in the first 3 letters of your father\'s name',
		'title39'=>'last three digits of the passport number',
		'title40' => 'Please fill in your last three digits of the passport number',
		'title41' => 'When providing the above personal information, shareholders need to verify:',
		'title42'=>'1. memorandum of association<br />
		2. (If the application is sent by the subscriber to Companies House) Compliance Statement',
		'title43'=>'Submit',
		'title44'=>'Shareholder Address',
		'title45'=>'This address will appear in the public record. It does not have to be the usual address.',
		'title46' => 'Holding shares',
		'title47' => 'The total number of shares allocated to the subscriber must match the total number of shares entered in the equity section.',
		'title48'=>'Shareholder Information Authentication',
		'title49_p1'=>'The information filled in on the page represents the electronic authentication of the shareholder information instead of the signature.',
		'title49_p2' => 'Only 3 characters (without spaces) are needed in each category, and the above information will not appear in public records.',
		'title49_p3' => 'The personal information entered will also be used by the shareholders as a certification for the next part of the declaration of conformity. You must tick this page to continue.',
		'title49_p4' => 'The law requires that the compliance statement confirm that you have complied with the registration requirements of the 2006 Company Law.',
		'title50'=>'Please select company or individual',
		'title51'=>'Personal',
		'title52'=>'Company/Corporate',
		'submit2'=>'Return',
		'alert1'=>'Shareholder type cannot be empty',
		'alert2'=>'Name cannot be empty',
		'alert3'=>'Last name cannot be empty',
		'alert4'=>'Company/company name cannot be empty',
		'alert5' => 'Legal person\'s first name cannot be empty',
		'alert6'=>"Legal person's last name cannot be empty",
		'alert7' => 'Please confirm the personal information that shareholders need to verify',
		'alert8'=>'Country cannot be empty',
		'alert9'=>'Building name/number cannot be empty',
		'alert10'=>'The address cannot be empty',
		'alert11'=>'Area cannot be empty',
		'alert12' => 'The number of shares can not be empty',
		'alert13' => 'The number of shares must be an integer',
		'alert14' => "The number of shares exceeds the total number of shares of the company",
		'alert15' => 'The amount paid per share cannot be empty',
		'alert16' => 'Unpaid amount per share cannot be empty',
		'alert17' => 'The last three digits of the phone number cannot be empty',
		'alert18' => 'Incorrect phone number format',
		'alert19' => 'Mother\'s name cannot be empty',
		'alert20'=>'Incorrect mother name format',
		'alert21'=>"Father's name cannot be empty",
		'alert22' => "Incorrect father name format",
		'alert23'=>'The last three digits of the passport number cannot be empty',
		'alert24' => 'Incorrect passport number format',
		'alert25'=>'Failed to subscribe of shares',
		'alert26' => 'Successful subscription of shares',
		'alert27' => 'Fail to modify',
		'alert28'=>'Successfully modified',
	);
	$share_shop_list = array(
		'title'=>'Initial equity of the company',
		'title1'=>'individual',
		'title2'=>'Company/Corporate',
		'btn1'=>'Modify',
		'btn2'=>'Delete',
		'btn3'=>'View',
		'btn4'=>'Add a company shareholder',
		'btn5' => 'Next, set the actual controller',
		'btn6'=>'Confirm',
		'btn7'=>'Return',
		'alert1'=>'Failed to delete',
		'alert2'=>'Successfully deleted',
		'alert3'=>'Quantity cannot be empty',
		'alert4' => 'The sum of the number of shares subscribed must be equal to the total issued amount, and the number of unsubscribed shares is',
		'alert5'=>'success'
	);
	$control_people = array(
		'title' => 'actual controller',
		'title1' => 'Actual controller of the company',
		'title2'=>"Special Note:<br/>
		1. PSC is an individual or related legal entity (such as a company) or legal person (such as a company, government department, or international organization) that has significant influence or control over the company.<br/>
		2. For most companies, these individuals will:<br/>
		- Holds more than 25% of the company's shares<br/>
		- Holds more than 25% of the company's voting rights<br/>
		- The right to appoint or remove more than half of the directors of the company<br/>
		3. You must confirm whether the company has a registered PSC (personal or legal entity).",
		'title3' => 'Does the company have at least one PSC?',
		'title4'=>'Yes',
		'title5'=>'No',
		'title6'=>'You must confirm the following statement:',
		'title7' => 'Our company',
		'title8'=>'No',
		'title9'=>'There are registrants or legal entities that can be registered',
		'title10'=>'Submit',
		'title11'=>'Please select whether the company has at least one PSC',
		'title12' => 'Actual controller set up successfully',
		'title13' => 'Please confirm the above statement!',
		'title14'=>'The company selects at least one PSC',
		'title15'=>'Failed to select, please select again',
		'title16'=>'Choose success',
	);
	$control_people1 = array(
		'title'=>'Actual controller type',
		'title1' => 'Actual controller of the company',
		'title2'=>'The preliminary actual controller states:
		<br />The company has registrants or legal entities that can be registered',
		'title3' => 'Actual controller information',
		'title4' => 'Actual controller type',
		'title5'=>'individual',
		'title6'=>'Enterprise or company',
		'title7'=>'Next, fill in the actual controller',
		'title8' => 'The actual controller',
		'title9'=>"You must provide detailed information about the company's personnel who have significant control.You can choose the type of PSC as individual, enterprise , or company.",
		'title10'=>'Please choose the type of actual controller',
		'title11' => 'Actual controller type selected successfully',
		'title12'=>'',
		'title13'=>'',
		'title14'=>'',
		'title15'=>'',
	);
	$control_company=array(
		'title' => 'Actual Controller - Company',
		'txt1'=>'Fill in the actual controller',
		'txt2'=>'Special Note:<br />
		All the details you provide will be displayed in the public record except:<br />
		1. The complete date of birth (only the month and year are displayed);<br />
		2. Detailed information of the residential address (only the detailed information of the service address is displayed)',
		'txt3'=>'Company/Company Name',
		'txt4'=>'Please fill in the company/company name',
		'txt5'=>'country',
		'txt6'=>'Building name/number',
		'txt7'=>'Please fill in the country',
		'txt8'=>'Address',
		'txt9'=>'Please fill in the address',
		'txt10'=>'Area',
		'txt11'=>'Please fill in the area',
		'txt12'=>'The legal form of the entity',
		'txt13' =>'legal form',
		'txt14'=>'Please fill in legal form',
		'txt15'=>'Laws governing the entity',
		'txt16'=>'Please fill in the laws governing this entity',
		'txt17'=>"Entitys registration number",
		'txt18'=>"Please fill in the registration number of the entity",
		'txt19'=>'The nature of control',
		'txt20'=>'Submit',
		'txt20_1'=>'Return',
		'txt21'=>'The legal form of the entity',
		'txt22_p1'=>"This is the address that will appear on the public record. It is not necessarily a residential address.",
		'txt22_p2' => "You can select the following two addresses styles in the drop-down box:<br />The first option is that the service address is the same as the companys registered office address. By selecting this option, the secretary's service address may be affected by changes to the registered address.",
		'txt22_p3' => 'The second option requires the service address to be provided as a full address, which you can enter in the address field.',
		'txt23'=>'The nature of control',
		'txt24_p1'=>"You must complete the nature of at least one control section.",
		'txt24_p2' => "For most small companies, only the following may apply:<br />- Share as a individual(Section 1)<br />- Ownership of voting rights as a person (Section 4)<br />- The person has the right to designate or delete most company board of directors (Section 7)",
		'txt24_p3' => "If none of the above applies, the following options may be more suitable:<br />- The person has significant influence or control over the company (Section 8)",
		'alert1'=>'Company name cannot be empty',
		'alert2'=>'please fill in the company name in English',
		'alert3'=>'Building name/number cannot be empty',
		'alert4'=>"Please fill in the building name/number' in English",
		'alert5'=>'Address cannot be empty',
		'alert6'=>'Please fill in the address in English',
		'alert7'=>'Area cannot be empty',
		'alert8'=>'Please fill in the area in English',
		'alert9'=>'Legal form cannot be empty',
		'alert10'=>'Please fill in legal form in English',
		'alert11' => 'The law governing this entity cannot be empty',
		'alert12'=>'Please fill in the law governing the entity in English',
		'alert13' => 'The registration number of the entity cannot be empty',
		'alert14'=>'Please fill in the registration number of the entity in English',
		'alert15' => 'Select at least one of the nature of the control section',
		'alert16' => 'Actual controller failed to add',
		'alert17' => 'Actual controller added successfully',
		'alert18' => 'Actual controller failed to modify',
		'alert19' => 'Actual controller successfully modified',
	);
	$control_personal=array(
		'title' => 'Actual Controller - Individual',
		'title1'=>'Fill in the actual controller (individual)',
		'title2'=>'Special Note:<br />
		All details you provide will be displayed in the public record, with the following exceptions:<br />
		1. The complete date of birth (only the month and year are displayed);<br />
		2. Detailed information of the residential address (only the detailed information of the service address is displayed).',
		'title3'=>'First Name',
		'title4'=>'Please fill in the first name',
		'title5'=>'Last name',
		'title6'=>'Please fill in the last name',
		'title7'=>'country/country of residence',
		'title8'=>'Country of Citizenship',
		'title9'=>'date of birth',
		'title10'=>'Please fill in date of birth',
		'title11' => 'Actual controller service address',
		'title12'=>'Service address',
		'title13'=>'The service address is at the provided address (please fill in the following information)',
		'title14'=>"The service address is the same as the companys registered address",
		'title15'=>'Country',
		'title16' => 'Building name/number',
		'title17'=>'Please enter the building name/number',
		'title18'=>'Address',
		'title19'=>'Please enter the address',
		'title20'=>'Area',
		'title21'=>'Please enter the area',
		'title22' => "Actual controller address",
		'title23'=>'Address',
		'title24'=>'The address is located at the address provided (please fill in the following information)',
		'title25'=>"The address of residence is the same as the registered address of the company",
		'title26'=>'Disclosure exemption (if applicable)',
		'title27'=>'The following exemptions apply only to individuals who have restrictions on the sharing and disclosure of their information due to the risk of injury:',
		'title28' => 'This box can only be ticked if you request an exemption to disclose the PSC home address to a credit reference agency under Section 790ZF of the 2006 Company Law.',
		'title29' => 'This box can only be ticked if you filed an application for exemption from disclosure of PSC status in public records under Section 790ZG of the 2006 Company Law.',
		'title30'=>'The nature of control',
		'title31'=>'Submit',
		'title31_1'=>'Return',
		'title32' => 'Actual controller service address',
		'title33_p1'=>"This is the address that will appear on the public record. It is not necessarily a residential address.",
		'title33_p2' => "You can select the following two addresses styles in the drop-down box: <br />The first option is that the service address is the same as the companys registered office address. By selecting this option, the service address may be affected by changes to the registered address.",
		'title33_p3' => "The second option requires the service address to be provided as a full address, which you can enter details in the address field.",
		'title34' => "Actual controller address",
		'title35_p1'=>"You can select the following two addresses styles in the drop-down box",
		'title35_p2' => "The first option is that the secretarys address is the same as the secretary's service address. By selecting this option, the secretary's address may be affected by changes to the secretarys service address.",
		'title35_p3' => "You cannot choose the first option if the following conditions occur:<br/>- The service address has been marked as the same as the company registered address<br/>- Service address contains managed (c / o) component<br/> - (or application) disclosure exemption.",
		'title35_p4' => "The second option requires that the address be provided as a full address, which you can enter details in the address field. The address cannot be the PO Box, DX or LP (Scotland's statutory postal) number.",
		'title36'=>'The nature of control',
		'title37_p1'=>"You must choose the nature of at least one control section.",
		'title37_p2' => "For most companies, it may be more suitable for the following options:<br />- Share as a individual(Section 1)<br />- Ownership of voting rights as a individual(Section 4)<br />- The person has the right to designate or delete most company board of directors (Section 7)",
		'title37_p3' => "If none of the above applies, the following options may be more suitable:<br />- The individual has significant influence or control over the company (Section 8)",
		'alert1'=>'Name cannot be empty',
		'alert2'=>'Please fill in the name in full English',
		'alert3'=>'Last name cannot be empty',
		'alert4'=>'Please fill in the surname in full English',
		'alert5'=>'Birth date cannot be empty',
		'alert6'=>'Actual controller service address cannot be empty',
		'alert7' => 'Building name/number cannot be empty',
		'alert8'=>'Please fill in the building name/number in full English',
		'alert9'=>'Service address cannot be empty',
		'alert10'=>'Please fill in the service address in full English',
		'alert11'=>'Service area cannot be empty',
		'alert12' => "Actual controller address cannot be empty",
		'alert13' => 'Select at least one of the nature of the control section',
		'alert14' => 'Actual controller failed to add',
		'alert15' => 'Actual controller added successfully',
		'alert16'=>'Please fill in the area in English',
		'alert17'=>'Area cannot be empty',
		'alert18' => 'Actual controller failed to modify',
		'alert19' => 'Actual controller successfully modified',
		'alert20'=>'The date of birth cannot be greater than the current date',
	);
	$control_people2 = array(
		'title' => 'Actual controller',
		'txt1'=>'Actual controller of the company',
		'txt2' => 'The preliminary actual controller states that the company does not have registrants or legal entities that can be registered',
		'txt3'=>'Change the description of control rights',
		'btn1'=>'Submit',
		'alert1' => 'Please re-select control rights',
		'alert2'=>'Choose success',
	);

	$conp = array(
		0 => array(
			'name' =>'Section 1: Shares as ownership of a individual, the individual holds:',
			'list'=>array(
				1 =>'More than 25% but no more than 50% of the shares',
				2 =>'More than 50% but less than 75% of the shares',
				3 =>'75% or more of shares', 
			),
		),
		1 => array(
			'name' =>'Section 2: Shares as ownership of the company member, the company has the right to exercise significant influence or control over the activities of the company, and the activities of the company are not legal person under the law under its jurisdiction; the member of the company believes that :',
			'list'=>array(
				1 =>'More than 25% but no more than 50% of the shares',
				2 =>'More than 50% but less than 75% of the shares',
				3 =>'75% or more of shares', 
			),
		),
		2 => array(
			'name' =>'Section 3: Shares as ownership of a trustee of a trust,the company has the right to exercise significant influence or control over the activities of the trust; the trustee of the trust believes that:',
			'list'=>array(
				1 =>'More than 25% but no more than 50% of the shares',
				2 =>'More than 50% but less than 75% of the shares',
				3 =>'75% or more of shares', 
				4 =>'Ownership of voting rights',
			),
		),
		3 => array(
			'name' =>'Section 4: As the ownership of a individual’s voting rights, the company holds:',
			'list'=>array(
				1 =>'More than 25% but no more than 50% of the voting rights.',
				2 =>'More than 50% but less than 75% of the voting rights.',
				3 =>'More than 75% of voting rights.', 
			),
		),
		4 => array(
			'name' =>'Section 5: Ownership of voting rights as a company member, the company has the right to exercise or actually exercise significant influence or control over the activities of a company, and the company’s activities are not legal person under the law of its jurisdiction; the company’s Member believes that:',
			'list'=>array(
				1 =>'More than 25% but no more than 50% of the voting rights.',
				2 =>'More than 50% but less than 75% of the voting rights.',
				3 =>'More than 75% of voting rights.', 
			),
		),
		5 => array(
			'name' =>'Section 6: Ownership of the voting rights of the trustee of a trust, the company has the right to exercise or actually exercise significant influence or control over the activities of the trust. The trustee of the trust believes that:',
			'list'=>array(
				1 =>'More than 25% but no more than 50% of the voting rights.',
				2 =>'More than 50% but less than 75% of the voting rights.',
				3 =>'More than 75% of voting rights.', 
			),
		),
		6 => array(
			'name' =>'Section 7: The right to appoint or remove most boards, choose which of the following rights the company has:',
			'list'=>array(
				1 =>'More than 25% but no more than 50% of the voting rights.',
				2 =>'More than 50% but less than 75% of the voting rights.',
				3 =>'More than 75% of voting rights.', 
				4=>'Appoint or remove directors and significant influence or control.',
				),
			),
		7 => array(
			'name' =>'Section 8: Major influence or control of the company\'s influence or control:',
			'list'=>array(
				1 =>'The person has significant influence or control over the company.',
				2 =>'The person has control over the company, and the company member (in his capacity) has significant influence or control over the company.',
				3 =>'The person has significant influence or control over the trust and the trustee of the trust (in his own capacity) for the company.', 
				4 =>'Appoint or remove directors and significant influence or control.',
			),
		)
	);
	$conc = array(
		0 => array(
			'name' =>'Section 1: Shares as ownership of the company, the company holds:',
			'list'=>array(
				1 =>'More than 25% but no more than 50% of the shares',
				2 =>'More than 50% but less than 75% of the shares',
				3 =>'75% or more of shares', 
			),
		),
		1 => array(
			'name' =>'Section 2: Shares as ownership of the company member, the company has the right to exercise significant influence or control over the activities of the company, and the activities of the company are not legal person under the law under its jurisdiction; the member of the company believes that :',
			'list'=>array(
				1 =>'More than 25% but no more than 50% of the shares',
				2 =>'More than 50% but less than 75% of the shares',
				3 =>'75% or more of shares', 
			),
		),
		2 => array(
			'name' =>'Section 3: Shares as ownership of a trustee of a trust,the company has the right to exercise significant influence or control over the activities of the trust; the trustee of the trust believes that:',
			'list'=>array(
				1 =>'More than 25% but no more than 50% of the shares',
				2 =>'More than 50% but less than 75% of the shares',
				3 =>'75% or more of shares', 
				4 =>'Ownership of voting rights',
			),
		),
		3 => array(
			'name' =>'Section 4: As the ownership of the company\'s voting rights, the company holds:',
			'list'=>array(
				1 =>'More than 25% but no more than 50% of the voting rights.',
				2 =>'More than 50% but less than 75% of the voting rights.',
				3 =>'More than 75% of voting rights.', 
			),
		),
		4 => array(
			'name' =>'Section 5: Ownership of voting rights as a company member, the company has the right to exercise or actually exercise significant influence or control over the activities of a company, and the company’s activities are not legal person under the law of its jurisdiction; the company’s Member believes that:',
			'list'=>array(
				1 =>'More than 25% but no more than 50% of the voting rights.',
				2 =>'More than 50% but less than 75% of the voting rights.',
				3 =>'More than 75% of voting rights.',
			),
		),
		5 => array(
			'name' =>'Section 6: Ownership of the voting rights of the trustee of a trust, the company has the right to exercise or actually exercise significant influence or control over the activities of the trust. The trustee of the trust believes that:',
			'list'=>array(
				1 =>'More than 25% but no more than 50% of the voting rights.',
				2 =>'More than 50% but less than 75% of the voting rights.',
				3 =>'More than 75% of voting rights.',
			),
		),
		6 => array(
			'name' =>'Section 7: The right to appoint or remove most boards, choose which of the following rights the company has:',
			'list'=>array(
				1 =>'More than 25% but no more than 50% of the voting rights.',
				2 =>'More than 50% but less than 75% of the voting rights.',
				3 =>'More than 75% of voting rights.', 
				4=>'Appoint or remove directors and significant influence or control.',
			),
		),
		7 => array(
			'name' =>'Section 8: Major influence or control of the company\'s influence or control:',
			'list'=>array(
				1 =>'The person has significant influence or control over the company.',
				2 =>'The person has control over the company, and the company member (in his capacity) has significant influence or control over the company.',
				3 =>'The person has significant influence or control over the trust and the trustee of the trust (in his own capacity) for the company.', 
				4 =>'Appoint or remove directors and significant influence or control.',
			),
		)
	);
	$control_people_list=array(
		'title'=>'Actual controller list',
		'title1' => 'Actual controller information',
		'title2'=>'individual',
		'title3'=>'Legal entity',
		'alert1'=>'Failed to delete',
		'alert2'=>'Delete successful',
		'btn1'=>'Modify',
		'btn2'=>'Delete',
		'btn3'=>'View',
		'btn4' => "Add the company's actual controller",
		'btn5' => 'Next, information retention',
		'btn6'=>'Confirm',
		'btn7'=>'Return',
	);
	$control_msg=array(
		'title'=>'Information retention',
		'title1'=>'Information retention',
		'title2'=>'Special Note:<br />
		1. Your company must keep its register of senior staff, shareholders and actual controllers<br />
		2. All registrations must be updated at any time and change from time to time. Except for the director’s address, the public can consult on request.<br />
		3. The register of directors and actual controllers includes the full date of birth. If you choose to keep any of these records in the register, it will be open to the public.',
		'title3' => 'Type',
		'title4'=>'Retained position',
		'title5' => 'Directors',
		'title6' => 'Address',
		'btn1'=>'View',
		'btn2'=>'Change',
		'btn3'=>'Return',
		'btn4'=>'Confirm',
		'btn5'=>'Next, Declaration of Conformity',
		'alert1' => "The company's registered office address",
		'alert2'=>"In the public record",
		'alert3' => "Register of Directors retained position cannot be empty",
		'alert4'=>"Director's address registration location cannot be empty",
		'alert5' => "Register of Directors retained position changed successfully",
	);

	$director_roster = array(
		'title'=>'Information retention',
		'txt1' => 'Register of Directors',
		'txt2'=>"Special Note: <br />
		1. The Register of Directors can be kept at the company's registered office address or record publicly.<br />
		2. If you have kept a Register of directors updated in the public record, the public can consult their full date of birth (in addition to the information already provided).",
		'txt3'=>'Retention location',
		'txt4' => "The companys registered office address",
		'txt5'=>"In the public record",
		'btn1'=>'Submit',
		'btn2'=>'Return',
		'alert1'=>'Please choose',
		'alert2' => "Register of Directors retained position changed successfully",
		'alert3' => "Register of Directors retained position cannot be empty",
		'alert4' => "Failed to change the retained position of the Register of Directors",
	);
	$director_address = array(
		'title'=>'Information retention',
		'txt1'=>"Registration of director's address",
		'txt2'=>"Special Note:<br /> 1. The Register of Directors can be kept at the company's registered office address or record publicly.",
		'txt3'=>"Registration of director's address",
		'txt4' => "The companys registered office address",
		'txt5'=>"In the public record",
		'btn1'=>'Submit',
		'btn2'=>'Return',
		'alert1'=>'Please choose',
		'alert2' => "Director's address registration location changed successfully",
		'alert3' => "Director's address registration location cannot be empty",
		'alert4' => "Failed to change the registration location of the director's address",
	);
	$control_statement=array(
		'title'=>'Declaration of conformity',
		'txt1'=>'Declaration of conformity',
		'txt2'=>"Special Note:<br />The law requires you to confirm that the requirements of the 2006 Company Law have been complied with as part of your company's application.",
		'txt3'=>'Select application method',
		'txt4'=>"All shareholders who subscribe for shares in the application program",
		'txt5' => "Agent acting on behalf of shareholders",
		'btn1'=>'Submit',
		'btn2'=>'Return',
		'btn3'=>'Confirm',
		'alert1' => 'Please select application method',
		'alert2'=>'Select Success',
		'alert3'=>'Failed to select',
	);
	$control_statement2=array(
		'title'=>'Declaration of conformity',
		'txt1'=>'Declaration of conformity',
		'txt2'=>"Special Note:<br /> The company's memorandum is a statement that each shareholder agrees to form a company and has at least one share. ",
		'txt3'=>'I/We confirm that we have complied with the registration requirements of the 2006 Company Law and that I/we have reviewed and accepted the company',
		'txt4'=>'Memorandum>>',
		'txt5'=>'The compliance statement is made and certified by all signatories of the memorandum listed below:',
		'txt6'=>'Own equity company',
		'txt7'=>'Company Memorandum',
		'txt8'=>'Each shareholder of the memorandum wishes to establish a company in accordance with the 2006 Company Law and agrees to become a shareholder of the company and has at least one share',
		'txt9'=>'Shareholder name',
		'txt10'=>'Certification',
		'txt11'=>'Electronic authentication',
		'txt12'=>'Date',
		'btn1'=>'Submit',
		'btn2'=>'Return',
		'btn3'=>'Confirm',
		'alert1'=>'Please confirm that you have reviewed and accepted the memorandum',
		'alert2'=>'Registration information failed to complete',
		'alert3'=>'Registration information is reported successfully',
	);
	$order_show = array(
		'title'=>'Order view',
		'state1' => 'registration',
		'state2'=>'Order processing',
		'state2_span1'=>'Order processing',
		'state2_span2'=>'Complete in 24 hours',
		'state6'=>'Complete',
		'btn1'=>'Modify',
		'btn2'=>'View',
		'btn3' => 'The audit failed, please modify',
		'btn4' => 'Please add on',
		'btn5'=>'not added',
		'btn6' => "Please add share capital",
		'btn7' => 'No actual controller',
		'btn8'=>'Add',
		'title1'=>'Company basic information',
		'title2'=>'Company business scope',
		'title3' => 'Director Information',
		'title4' => 'Secretary information',
		'title5'=>'Company\'s share capital',
		'title6' => 'Share subscription',
		'title7' => 'The actual controller',
		'title8'=>'Information retention',
		'title9'=>'Conformity declaration',
	);
?>